mysql_port: 3307
mysql_basedir: "{{ brew_prefix }}/var/mysql"
mysql_admin_credentials:
  first_name: MySQL
  last_name: Admin
  email: example@example.com
  name: mysqladmin
  password: mysql123
  root_password: mysql123
mysql_database: default

docker_machine_ip: 127.0.0.1
mysql_docker_volume: mysql_data
mysql_container_path: /var/lib/mysql
